<html>

<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <div class="w3-row">
        <div class="w3-quarter">
            <ul class="w3-ul w3-hoverable" id="listData">
            </ul>
        </div>
        <div class="w3-threequarter">
            <div class="w3-row w3-panel w3-large">
                <div>
                    <span>Age de début de carrière : </span><span id="age"></span>
                </div>
                <div>
                    <span>Salaire de départ (€): </span><span id="salary"></span>
                </div>
                <div>
                    <span>Durée de cotisation : </span><span id="cotisationtime"></span>
                </div>
            </div>
            <div class="w3-row" id="bigGraphs">
            </div>
            <div class="w3-row" id="littleGraph">
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function createBigGraph() {
            return $('<div class="w3-container w3-margin-top"><canvas class="w3-card"></canvas></div>');
        }

        function createLittleGraph() {
            return $('<div class="w3-half w3-container w3-margin-top"><canvas class="w3-card"></canvas></div>');
        }

        function choosedata(file) {
            $.getJSON("./"+file, function (data) {
                $("#age")[0].innerText = data['StartAge'];
                $("#salary")[0].innerText = (data['StartSalary']).toFixed(2);
                $("#cotisationtime")[0].innerText = data['CotisationTime'];

                var bigGraphs = $("#bigGraphs");
                bigGraphs[0].innerText = "";
                data['BigGraph'].forEach(element => {
                    var bigGraph = createBigGraph();
                    new Chart(bigGraph.children("canvas")[0].getContext('2d'), element)
                    bigGraphs.append(bigGraph);
                });

                var littleGraphs = $("#littleGraph");
                littleGraphs[0].innerText = "";
                data['LittleGraph'].forEach(element => {
                    var littleGraph = createLittleGraph();
                    new Chart(littleGraph.children("canvas")[0].getContext('2d'), element)
                    littleGraphs.append(littleGraph);
                });
            }).fail(function (jqxhr, textStatus, error) {
                var err = textStatus + ", " + error;
                console.log("Request Failed: " + err);
            });
        }

        $(document).ready(function () {
            $.getJSON("./data_list.json", function(datas) {
                datas.forEach (data => {
                    var file = data['file'];
                    var name = data['start_career']+"ans - "+data['start_salary'].toFixed(2)+"€ - "+data['time_worked']+"H";
                    $("#listData").append('<li onclick=\"choosedata(\''+file+'\')\">'+name+'</li>');
                });
            });
        });
    </script>

</body>

</html>